<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:41 MSK 2011 -->
<TITLE>
edu.cmu.sphinx.linguist.dictionary (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/package-summary.html" target="classFrame">edu.cmu.sphinx.linguist.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary" target="classFrame"><I>Dictionary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FastDictionary.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">FastDictionary</A>
<BR>
<A HREF="FullDictionary.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">FullDictionary</A>
<BR>
<A HREF="MappingDictionary.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">MappingDictionary</A>
<BR>
<A HREF="Pronunciation.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">Pronunciation</A>
<BR>
<A HREF="Word.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">Word</A>
<BR>
<A HREF="WordClassification.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">WordClassification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
