<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:35 MSK 2011 -->
<TITLE>
JSGFRuleGrammar (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSGFRuleGrammar (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFGrammarParseException.html" title="class in edu.cmu.sphinx.jsgf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammarFactory.html" title="class in edu.cmu.sphinx.jsgf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSGFRuleGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.jsgf</FONT>
<BR>
Class JSGFRuleGrammar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.jsgf.JSGFRuleGrammar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSGFRuleGrammar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Lamere, Peter Wolf, Francisco Aguilera <falven@uw.edu></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#JSGFRuleGrammar(java.lang.String, edu.cmu.sphinx.jsgf.JSGFRuleGrammarManager)">JSGFRuleGrammar</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammarManager.html" title="class in edu.cmu.sphinx.jsgf">JSGFRuleGrammarManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RuleGrammar</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#addGrammarDocComment(java.lang.String)">addGrammarDocComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Grammar comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#addImport(edu.cmu.sphinx.jsgf.rule.JSGFRuleName)">addImport</A></B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;importName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import all rules or a specified rule from another grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#addImportDocComment(edu.cmu.sphinx.jsgf.rule.JSGFRuleName, java.lang.String)">addImportDocComment</A></B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;imp,
                    java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new import comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#addRuleDocComment(java.lang.String, java.lang.String)">addRuleDocComment</A></B>(java.lang.String&nbsp;rname,
                  java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new RuleGrammar comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#addSampleSentence(java.lang.String, java.lang.String)">addSampleSentence</A></B>(java.lang.String&nbsp;ruleName,
                  java.lang.String&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a sample sentence to the list of sample sentences that go with the
 specified rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#deleteRule(java.lang.String)">deleteRule</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a rule from the grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#getGrammarDocComment()">getGrammarDocComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Grammar comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#getImportDocComment(edu.cmu.sphinx.jsgf.rule.JSGFRuleName)">getImportDocComment</A></B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an import comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the current imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#getJSGFTags(java.lang.String)">getJSGFTags</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the jsgf tags associated to the given rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRule.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#getRule(java.lang.String)">getRule</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data structure for the named rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#getRuleDocComment(java.lang.String)">getRuleDocComment</A></B>(java.lang.String&nbsp;rname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a RuleGrammar comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#getRuleNames()">getRuleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the names of all rules define in this Grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#isEnabled(java.lang.String)">isEnabled</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#isRuleChanged(java.lang.String)">isRuleChanged</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#isRulePublic(java.lang.String)">isRulePublic</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the specified rule is public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#removeImport(edu.cmu.sphinx.jsgf.rule.JSGFRuleName)">removeImport</A></B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;importName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#resolve(edu.cmu.sphinx.jsgf.rule.JSGFRuleName)">resolve</A></B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve a simple or qualified rule name as a full rule name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#resolveAllRules()">resolveAllRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve and link up all rule references contained in all rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#saveJSGF(java.net.URL)">saveJSGF</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This JSGFRule grammar will be saved to the file in the provided URL,
 Overwriting any contents in the provided file, or creating a new one if
 it does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the enabled property of the Grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#setEnabled(java.lang.String, boolean)">setEnabled</A></B>(java.lang.String&nbsp;ruleName,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the enabled state of the listed rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#setRule(java.lang.String, edu.cmu.sphinx.jsgf.rule.JSGFRule, boolean)">setRule</A></B>(java.lang.String&nbsp;ruleName,
        <A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRule.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRule</A>&nbsp;rule,
        boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a rule in the grammar either by creating a new rule or updating an
 existing rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#setRuleChanged(java.lang.String, boolean)">setRuleChanged</A></B>(java.lang.String&nbsp;ruleName,
               boolean&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the specification for this grammar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSGFRuleGrammar(java.lang.String, edu.cmu.sphinx.jsgf.JSGFRuleGrammarManager)"><!-- --></A><H3>
JSGFRuleGrammar</H3>
<PRE>
public <B>JSGFRuleGrammar</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammarManager.html" title="class in edu.cmu.sphinx.jsgf">JSGFRuleGrammarManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Create a new RuleGrammar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this Grammar.<DD><CODE>manager</CODE> - the manager for the created Grammars</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGrammarDocComment(java.lang.String)"><!-- --></A><H3>
addGrammarDocComment</H3>
<PRE>
public void <B>addGrammarDocComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Add the Grammar comment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(edu.cmu.sphinx.jsgf.rule.JSGFRuleName)"><!-- --></A><H3>
addImport</H3>
<PRE>
public void <B>addImport</B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;importName)</PRE>
<DL>
<DD>Import all rules or a specified rule from another grammar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importName</CODE> - the name of the rule(s) to import.</DL>
</DD>
</DL>
<HR>

<A NAME="addImportDocComment(edu.cmu.sphinx.jsgf.rule.JSGFRuleName, java.lang.String)"><!-- --></A><H3>
addImportDocComment</H3>
<PRE>
public void <B>addImportDocComment</B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;imp,
                                java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Add a new import comment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRuleDocComment(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRuleDocComment</H3>
<PRE>
public void <B>addRuleDocComment</B>(java.lang.String&nbsp;rname,
                              java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Add a new RuleGrammar comment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSampleSentence(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSampleSentence</H3>
<PRE>
public void <B>addSampleSentence</B>(java.lang.String&nbsp;ruleName,
                              java.lang.String&nbsp;sample)</PRE>
<DL>
<DD>add a sample sentence to the list of sample sentences that go with the
 specified rule
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRule(java.lang.String)"><!-- --></A><H3>
deleteRule</H3>
<PRE>
public void <B>deleteRule</B>(java.lang.String&nbsp;ruleName)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Delete a rule from the grammar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGrammarDocComment()"><!-- --></A><H3>
getGrammarDocComment</H3>
<PRE>
public java.lang.String <B>getGrammarDocComment</B>()</PRE>
<DL>
<DD>Retrieve the Grammar comment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportDocComment(edu.cmu.sphinx.jsgf.rule.JSGFRuleName)"><!-- --></A><H3>
getImportDocComment</H3>
<PRE>
public java.lang.String <B>getImportDocComment</B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;imp)</PRE>
<DL>
<DD>Retrieve an import comment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJSGFTags(java.lang.String)"><!-- --></A><H3>
getJSGFTags</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getJSGFTags</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD>Returns the jsgf tags associated to the given rule. Cf.
 jsgf-specification for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRule(java.lang.String)"><!-- --></A><H3>
getRule</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRule.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRule</A> <B>getRule</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD>Return the data structure for the named rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleDocComment(java.lang.String)"><!-- --></A><H3>
getRuleDocComment</H3>
<PRE>
public java.lang.String <B>getRuleDocComment</B>(java.lang.String&nbsp;rname)</PRE>
<DL>
<DD>Retrieve a RuleGrammar comment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRulePublic(java.lang.String)"><!-- --></A><H3>
isRulePublic</H3>
<PRE>
public boolean <B>isRulePublic</B>(java.lang.String&nbsp;ruleName)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Test whether the specified rule is public.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&gt; <B>getImports</B>()</PRE>
<DL>
<DD>List the current imports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleNames()"><!-- --></A><H3>
getRuleNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getRuleNames</B>()</PRE>
<DL>
<DD>List the names of all rules define in this Grammar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeImport(edu.cmu.sphinx.jsgf.rule.JSGFRuleName)"><!-- --></A><H3>
removeImport</H3>
<PRE>
public void <B>removeImport</B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;importName)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Remove an import.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importName</CODE> - the name of the rule(s) to remove.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(edu.cmu.sphinx.jsgf.rule.JSGFRuleName)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A> <B>resolve</B>(<A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRuleName.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRuleName</A>&nbsp;ruleName)
                     throws <A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFGrammarException.html" title="class in edu.cmu.sphinx.jsgf">JSGFGrammarException</A></PRE>
<DL>
<DD>Resolve a simple or qualified rule name as a full rule name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFGrammarException.html" title="class in edu.cmu.sphinx.jsgf">JSGFGrammarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveAllRules()"><!-- --></A><H3>
resolveAllRules</H3>
<PRE>
public void <B>resolveAllRules</B>()
                     throws <A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFGrammarException.html" title="class in edu.cmu.sphinx.jsgf">JSGFGrammarException</A></PRE>
<DL>
<DD>Resolve and link up all rule references contained in all rules.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFGrammarException.html" title="class in edu.cmu.sphinx.jsgf">JSGFGrammarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set the enabled property of the Grammar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - the new desired state of the enabled property.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(java.lang.String)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.String, boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(java.lang.String&nbsp;ruleName,
                       boolean&nbsp;enabled)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the enabled state of the listed rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.<DD><CODE>enabled</CODE> - the new enabled state.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRule(java.lang.String, edu.cmu.sphinx.jsgf.rule.JSGFRule, boolean)"><!-- --></A><H3>
setRule</H3>
<PRE>
public void <B>setRule</B>(java.lang.String&nbsp;ruleName,
                    <A HREF="../../../../edu/cmu/sphinx/jsgf/rule/JSGFRule.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRule</A>&nbsp;rule,
                    boolean&nbsp;isPublic)
             throws java.lang.NullPointerException,
                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set a rule in the grammar either by creating a new rule or updating an
 existing rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.<DD><CODE>rule</CODE> - the definition of the rule.<DD><CODE>isPublic</CODE> - whether this rule is public or not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing the specification for this grammar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>specification for this grammar.</DL>
</DD>
</DL>
<HR>

<A NAME="saveJSGF(java.net.URL)"><!-- --></A><H3>
saveJSGF</H3>
<PRE>
public void <B>saveJSGF</B>(java.net.URL&nbsp;url)
              throws java.net.URISyntaxException,
                     java.io.IOException</PRE>
<DL>
<DD>This JSGFRule grammar will be saved to the file in the provided URL,
 Overwriting any contents in the provided file, or creating a new one if
 it does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to save this JSGFRuleGrammar to.
<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE> - If there was a problem converting the given url to uri.
<DD><CODE>java.io.IOException</CODE> - if an error occurs while saving or compiling the grammar</DL>
</DD>
</DL>
<HR>

<A NAME="isRuleChanged(java.lang.String)"><!-- --></A><H3>
isRuleChanged</H3>
<PRE>
public boolean <B>isRuleChanged</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleChanged(java.lang.String, boolean)"><!-- --></A><H3>
setRuleChanged</H3>
<PRE>
public void <B>setRuleChanged</B>(java.lang.String&nbsp;ruleName,
                           boolean&nbsp;changed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFGrammarParseException.html" title="class in edu.cmu.sphinx.jsgf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammarFactory.html" title="class in edu.cmu.sphinx.jsgf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSGFRuleGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
