<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:41 MSK 2011 -->
<TITLE>
edu.cmu.sphinx.result (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/cmu/sphinx/result/package-summary.html" target="classFrame">edu.cmu.sphinx.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfidenceResult.html" title="interface in edu.cmu.sphinx.result" target="classFrame"><I>ConfidenceResult</I></A>
<BR>
<A HREF="ConfidenceScorer.html" title="interface in edu.cmu.sphinx.result" target="classFrame"><I>ConfidenceScorer</I></A>
<BR>
<A HREF="Path.html" title="interface in edu.cmu.sphinx.result" target="classFrame"><I>Path</I></A>
<BR>
<A HREF="WordResult.html" title="interface in edu.cmu.sphinx.result" target="classFrame"><I>WordResult</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSausageMaker.html" title="class in edu.cmu.sphinx.result" target="classFrame">AbstractSausageMaker</A>
<BR>
<A HREF="ConfusionSet.html" title="class in edu.cmu.sphinx.result" target="classFrame">ConfusionSet</A>
<BR>
<A HREF="Edge.html" title="class in edu.cmu.sphinx.result" target="classFrame">Edge</A>
<BR>
<A HREF="FrameStatistics.html" title="class in edu.cmu.sphinx.result" target="classFrame">FrameStatistics</A>
<BR>
<A HREF="GDLLatticeFactory.html" title="class in edu.cmu.sphinx.result" target="classFrame">GDLLatticeFactory</A>
<BR>
<A HREF="Lattice.html" title="class in edu.cmu.sphinx.result" target="classFrame">Lattice</A>
<BR>
<A HREF="LatticeOptimizer.html" title="class in edu.cmu.sphinx.result" target="classFrame">LatticeOptimizer</A>
<BR>
<A HREF="LatticeRescorer.html" title="class in edu.cmu.sphinx.result" target="classFrame">LatticeRescorer</A>
<BR>
<A HREF="MAPConfidenceScorer.html" title="class in edu.cmu.sphinx.result" target="classFrame">MAPConfidenceScorer</A>
<BR>
<A HREF="Node.html" title="class in edu.cmu.sphinx.result" target="classFrame">Node</A>
<BR>
<A HREF="PivotSausageMaker.html" title="class in edu.cmu.sphinx.result" target="classFrame">PivotSausageMaker</A>
<BR>
<A HREF="Result.html" title="class in edu.cmu.sphinx.result" target="classFrame">Result</A>
<BR>
<A HREF="Sausage.html" title="class in edu.cmu.sphinx.result" target="classFrame">Sausage</A>
<BR>
<A HREF="SausageMaker.html" title="class in edu.cmu.sphinx.result" target="classFrame">SausageMaker</A>
<BR>
<A HREF="SimpleWordResult.html" title="class in edu.cmu.sphinx.result" target="classFrame">SimpleWordResult</A>
<BR>
<A HREF="TokenGraphDumper.html" title="class in edu.cmu.sphinx.result" target="classFrame">TokenGraphDumper</A>
<BR>
<A HREF="WordResultPath.html" title="class in edu.cmu.sphinx.result" target="classFrame">WordResultPath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
