# archive

ScottsBots-Core/: .classpath  .gitignore  .project  README.txt  build.xml  ivy.xml
ScottsBots-Core/native/ubuntu/: com_scottsbots_core_vision_LinuxCamera.h  com_scottsbots_core_vision_LinuxCamera2.h  compile.sh  linuxcamera.c  linuxcamera2.c
ScottsBots-Core/native/win32/: QuadTTS.exp  QuadTTS.lib
ScottsBots-Core/src/com/scottsbots/core/: JCamera.java  JCompass.java  JDatabase.java  JDrive.java  JMicroController.java  JSerialPort.java  JSonar.java  JSpeechRecognizer.java  JSscDevice.java  JVoice.java
ScottsBots-Core/src/com/scottsbots/core/comm/: ListOpenPorts.java  SingleSerialPort.java  StandardSerialPort.java
ScottsBots-Core/src/com/scottsbots/core/controller/: AbstractController.java  MicroController.java  ServoController.java
ScottsBots-Core/src/com/scottsbots/core/database/: MySQL.java
ScottsBots-Core/src/com/scottsbots/core/motion/: BasicDiffDrive.java  DriveConfiguration.java  PanTilt.java  ServoConfig.java
ScottsBots-Core/src/com/scottsbots/core/navigation/: BasicNavigation.java  MotionVector.java
ScottsBots-Core/src/com/scottsbots/core/speech/: QuadmoreSR.java  QuadmoreTTS.java
ScottsBots-Core/src/com/scottsbots/core/speech/sr/: MicrosoftSR.java  SphinxSR.java  test.config.xml  test.gram
ScottsBots-Core/src/com/scottsbots/core/speech/tts/: FestivalVoice.java  FreeTTSVoice.java  MicrosoftVoice.java  VoiceFactory.java
ScottsBots-Core/src/com/scottsbots/core/ui/: ExitListener.java  ImagePanel.java  SimpleSwing.java  WindowUtilities.java
ScottsBots-Core/src/com/scottsbots/core/utils/: BasicImageUtils.java  Benchmark.java  HttpGet.java  Utils.java
ScottsBots-Core/src/com/scottsbots/core/vision/: AbstractFrameGrabber.java  BasicImageProcessor.java  CameraFactory.java  HttpCamera.java  JMFCamera.java  LinuxCamera.java  LinuxCamera2.java  QTCamera.java  V4LCamera.java
ScottsBots-Core/test/com/scottsbots/core/comm/: MockSerialPort.java  StandardSerialPortTest.java
ScottsBots-Core/test/com/scottsbots/test/core/utils/: TestUtils.java
ScottsBots-Resources/: .project  README.txt
ScottsBots-Resources/speech/: microsoft_sapi.txt  quadmore.txt
ScottsBots-RoboticsProgramming101/: .classpath  .project  build.xml
ScottsBots-RoboticsProgramming101/etc/arduino/: compassTest.pde  compassTest2.pde  sampleProgram.pde  serialTest.pde  sonarTest.pde
ScottsBots-RoboticsProgramming101/etc/bs2/: compassTest.bs2  robotSample.bs2  serialTest.bs2  sonarTest.bs2
ScottsBots-RoboticsProgramming101/etc/jruby/section2/: javacommsample.rb  lm32movementsample.rb  microcontrollersample.rb  printenvsample.rb  serialusesample.rb
ScottsBots-RoboticsProgramming101/etc/jruby/section3/: backgroundsubtractedpoint.rb  camerafactorysample.rb  festivalvoicesample.rb  freettssample.rb  microsoftsrsample.rb  microsoftvoicesample.rb  networkcamerasample.rb  sharpedgesample.rb  smoothgraysample.rb  sphinxsrsample.rb  voice.rb  voicefactorysample.rb
ScottsBots-RoboticsProgramming101/etc/jruby/section4/: basicdiffdrivesample.rb  compassassistedsample.rb  deadreckoningsample.rb  pantiltsample.rb  robotarmsample.rb  sonarassistedsample.rb
ScottsBots-RoboticsProgramming101/src/com/scottsbots/books/robotics101/samples/section2/: CompassSample.java  JavaCommSample.java  Lm32MovementSample.java  MicroControllerSample.java  PrintEnvSample.java  SerialUseSample.java  SonarSample.java
ScottsBots-RoboticsProgramming101/src/com/scottsbots/books/robotics101/samples/section3/: BackgroundSubtractedPoint.java  CameraFactorySample.java  FestivalVoiceSample.java  FreeTTSSample.java  MicrosoftSrSample.java  MicrosoftVoiceSample.java  NetworkCameraSample.java  SharpEdgeSample.java  SmoothGraySample.java  SphinxSrSample.java  VoiceFactorySample.java
ScottsBots-RoboticsProgramming101/src/com/scottsbots/books/robotics101/samples/section4/: BasicDiffDriveSample.java  CompassAssistedSample.java  DeadReckoningSample.java  PanTiltSample.java  RobotArmSample.java  SonarAssistedSample.java
examples/: .gitignore  README.md
examples/casperjs/: capture.js  capture2.js  google.js  quickstart.js
examples/express/: package.json  quickstart.js
examples/phantomjs/: capture.js  netmon.js  quickstart.js
examples/websocket/: client.html  server.js  (+1 more)
ginphp/: .htaccess  README.md  index.php  phpheader.inc.php
jquery-app/: README.md  index.html  package.json
js-robotics/: README.md
opencv-java/: .gitignore  README.md
phpframework-book/: README.md
staticweb/: index.html
webcam-vision/: LICENSE  README.md  index.html  server.sh
(+345 files in other folders)
