<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:41 MSK 2011 -->
<TITLE>
BaseSynthesizer (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSynthesizer (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html" title="class in com.sun.speech.engine.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/synthesis/BaseSynthesizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.synthesis</FONT>
<BR>
Class BaseSynthesizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">com.sun.speech.engine.BaseEngine</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.speech.engine.synthesis.BaseSynthesizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseSynthesizer</B><DT>extends <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A><DT>implements <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A>, <A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></DL>
</PRE>

<P>
Supports the JSAPI 1.0 <code>Synthesizer</code> interface that
 performs the core non-engine-specific functions.
 
 <p>An actual JSAPI synthesizer implementation needs to extend or
 modify this implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.synthesis.Synthesizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.speech.synthesis.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#QUEUE_EMPTY" title="class or interface in javax.speech.synthesis">QUEUE_EMPTY</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#QUEUE_NOT_EMPTY" title="class or interface in javax.speech.synthesis">QUEUE_NOT_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.speech.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#ALLOCATED" title="class or interface in javax.speech">ALLOCATED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#ALLOCATING_RESOURCES" title="class or interface in javax.speech">ALLOCATING_RESOURCES</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#DEALLOCATED" title="class or interface in javax.speech">DEALLOCATED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#DEALLOCATING_RESOURCES" title="class or interface in javax.speech">DEALLOCATING_RESOURCES</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#PAUSED" title="class or interface in javax.speech">PAUSED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#RESUMED" title="class or interface in javax.speech">RESUMED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#BaseSynthesizer(javax.speech.synthesis.SynthesizerModeDesc)">BaseSynthesizer</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerModeDesc.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerModeDesc</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Synthesizer in the <code>DEALLOCATED</code> state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#addSpeakableListener(javax.speech.synthesis.SpeakableListener)">addSpeakableListener</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>SpeakableListener</code> to this <code>Synthesizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the item at the top of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#cancel(java.lang.Object)">cancel</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a specific object on the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#cancelAll()">cancelAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels all items on the output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/SpeechEvent.html?is-external=true" title="class or interface in javax.speech">SpeechEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a <code>SpeechEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Enumeration&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#enumerateQueue()">enumerateQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueEmptied(javax.speech.synthesis.SynthesizerEvent)">fireQueueEmptied</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerEvent.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>QUEUE_EMPTIED</code>
 event to all <code>SynthesizerListeners</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueUpdated(javax.speech.synthesis.SynthesizerEvent)">fireQueueUpdated</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerEvent.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>QUEUE_UPDATED</code>
 event to all <code>SynthesizerListeners</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerProperties.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#getSynthesizerProperties()">getSynthesizerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SynthesizerProperties</code> object (a JavaBean).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#phoneme(java.lang.String)">phoneme</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional method that converts a text string to a phoneme string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueEmptied(long, long)">postQueueEmptied</A></B>(long&nbsp;oldState,
                 long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates <code>QUEUE_EMPTIED</code>
 event and posts it to the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueUpdated(boolean, long, long)">postQueueUpdated</A></B>(boolean&nbsp;topOfQueueChanged,
                 long&nbsp;oldState,
                 long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates <code>QUEUE_UPDATED</code>
 event and posts it to the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#removeSpeakableListener(javax.speech.synthesis.SpeakableListener)">removeSpeakableListener</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>SpeakableListener</code> from this
 <code>Synthesizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speak(javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)">speak</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Speakable.html?is-external=true" title="class or interface in javax.speech.synthesis">Speakable</A>&nbsp;jsmlText,
      <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaks JSML text provided as a <code>Speakable</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speak(java.lang.String, javax.speech.synthesis.SpeakableListener)">speak</A></B>(java.lang.String&nbsp;jsmlText,
      <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaks JSML text provided as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speak(java.net.URL, javax.speech.synthesis.SpeakableListener)">speak</A></B>(java.net.URL&nbsp;jsmlURL,
      <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaks JSML text provided as a <code>URL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speakPlainText(java.lang.String, javax.speech.synthesis.SpeakableListener)">speakPlainText</A></B>(java.lang.String&nbsp;text,
               <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaks a plain text <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.engine.BaseEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.speech.engine.<A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#addEngineListener(javax.speech.EngineListener)">addEngineListener</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#allocate()">allocate</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#deallocate()">deallocate</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocated(javax.speech.EngineEvent)">fireEngineAllocated</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocatingResources(javax.speech.EngineEvent)">fireEngineAllocatingResources</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocated(javax.speech.EngineEvent)">fireEngineDeallocated</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocatingResources(javax.speech.EngineEvent)">fireEngineDeallocatingResources</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEnginePaused(javax.speech.EngineEvent)">fireEnginePaused</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineResumed(javax.speech.EngineEvent)">fireEngineResumed</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getAudioManager()">getAudioManager</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getEngineModeDesc()">getEngineModeDesc</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getEngineProperties()">getEngineProperties</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getEngineState()">getEngineState</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getVocabManager()">getVocabManager</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#pause()">pause</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#removeEngineListener(javax.speech.EngineListener)">removeEngineListener</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#resume()">resume</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#testEngineState(long)">testEngineState</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#toString()">toString</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#waitEngineState(long)">waitEngineState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.speech.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#addEngineListener(javax.speech.EngineListener)" title="class or interface in javax.speech">addEngineListener</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#allocate()" title="class or interface in javax.speech">allocate</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#deallocate()" title="class or interface in javax.speech">deallocate</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getAudioManager()" title="class or interface in javax.speech">getAudioManager</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getEngineModeDesc()" title="class or interface in javax.speech">getEngineModeDesc</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getEngineProperties()" title="class or interface in javax.speech">getEngineProperties</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getEngineState()" title="class or interface in javax.speech">getEngineState</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getVocabManager()" title="class or interface in javax.speech">getVocabManager</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#pause()" title="class or interface in javax.speech">pause</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#removeEngineListener(javax.speech.EngineListener)" title="class or interface in javax.speech">removeEngineListener</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#resume()" title="class or interface in javax.speech">resume</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#testEngineState(long)" title="class or interface in javax.speech">testEngineState</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#waitEngineState(long)" title="class or interface in javax.speech">waitEngineState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseSynthesizer(javax.speech.synthesis.SynthesizerModeDesc)"><!-- --></A><H3>
BaseSynthesizer</H3>
<PRE>
public <B>BaseSynthesizer</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerModeDesc.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerModeDesc</A>&nbsp;mode)</PRE>
<DL>
<DD>Creates a new Synthesizer in the <code>DEALLOCATED</code> state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the operating mode of this <code>Synthesizer</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="speak(javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
speak</H3>
<PRE>
public void <B>speak</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Speakable.html?is-external=true" title="class or interface in javax.speech.synthesis">Speakable</A>&nbsp;jsmlText,
                  <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)
           throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/JSMLException.html?is-external=true" title="class or interface in javax.speech.synthesis">JSMLException</A>,
                  <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Speaks JSML text provided as a <code>Speakable</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#speak(javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)" title="class or interface in javax.speech.synthesis">speak</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsmlText</CODE> - the JSML text to speak<DD><CODE>listener</CODE> - the listener to be notified as the
   <code>jsmlText</code> is processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/JSMLException.html?is-external=true" title="class or interface in javax.speech.synthesis">JSMLException</A></CODE> - if the JSML text contains errors
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="speak(java.net.URL, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
speak</H3>
<PRE>
public void <B>speak</B>(java.net.URL&nbsp;jsmlURL,
                  <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)
           throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/JSMLException.html?is-external=true" title="class or interface in javax.speech.synthesis">JSMLException</A>,
                  java.net.MalformedURLException,
                  java.io.IOException,
                  <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Speaks JSML text provided as a <code>URL</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#speak(java.net.URL, javax.speech.synthesis.SpeakableListener)" title="class or interface in javax.speech.synthesis">speak</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsmlURL</CODE> - the <code>URL</code> containing JSML text<DD><CODE>listener</CODE> - the listener to be notified as the
   JSML text is processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states
<DD><CODE>java.io.IOException</CODE> - if errors are encountered with the <code>JSMLurl</code>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/JSMLException.html?is-external=true" title="class or interface in javax.speech.synthesis">JSMLException</A></CODE> - if the JSML text contains errors
<DD><CODE>java.net.MalformedURLException</CODE> - if errors are encountered with the <code>JSMLurl</code></DL>
</DD>
</DL>
<HR>

<A NAME="speak(java.lang.String, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
speak</H3>
<PRE>
public void <B>speak</B>(java.lang.String&nbsp;jsmlText,
                  <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)
           throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/JSMLException.html?is-external=true" title="class or interface in javax.speech.synthesis">JSMLException</A>,
                  <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Speaks JSML text provided as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#speak(java.lang.String, javax.speech.synthesis.SpeakableListener)" title="class or interface in javax.speech.synthesis">speak</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsmlText</CODE> - a <code>String</code> containing JSML.<DD><CODE>listener</CODE> - the listener to be notified as the
   JSML text is processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/JSMLException.html?is-external=true" title="class or interface in javax.speech.synthesis">JSMLException</A></CODE> - if the JSML text contains errors</DL>
</DD>
</DL>
<HR>

<A NAME="speakPlainText(java.lang.String, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
speakPlainText</H3>
<PRE>
public void <B>speakPlainText</B>(java.lang.String&nbsp;text,
                           <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)
                    throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Speaks a plain text <code>String</code>.  No JSML parsing is
 performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#speakPlainText(java.lang.String, javax.speech.synthesis.SpeakableListener)" title="class or interface in javax.speech.synthesis">speakPlainText</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a <code>String</code> containing plain text.<DD><CODE>listener</CODE> - the listener to be notified as the
   text is processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="phoneme(java.lang.String)"><!-- --></A><H3>
phoneme</H3>
<PRE>
public java.lang.String <B>phoneme</B>(java.lang.String&nbsp;text)
                         throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Optional method that converts a text string to a phoneme string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#phoneme(java.lang.String)" title="class or interface in javax.speech.synthesis">phoneme</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - plain text to be converted to phonemes
<DT><B>Returns:</B><DD>IPA phonemic representation of text or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateQueue()"><!-- --></A><H3>
enumerateQueue</H3>
<PRE>
public abstract java.util.Enumeration&lt;?&gt; <B>enumerateQueue</B>()
                                                 throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Returns an enumeration of the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#enumerateQueue()" title="class or interface in javax.speech.synthesis">enumerateQueue</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of the speech output queue or
   <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public abstract void <B>cancel</B>()
                     throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Cancels the item at the top of the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#cancel()" title="class or interface in javax.speech.synthesis">cancel</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.Object)"><!-- --></A><H3>
cancel</H3>
<PRE>
public abstract void <B>cancel</B>(java.lang.Object&nbsp;source)
                     throws java.lang.IllegalArgumentException,
                            <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Cancels a specific object on the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#cancel(java.lang.Object)" title="class or interface in javax.speech.synthesis">cancel</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - object to be removed from the speech output queue
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the source object is not found in the speech output queue.
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAll()"><!-- --></A><H3>
cancelAll</H3>
<PRE>
public abstract void <B>cancelAll</B>()
                        throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Cancels all items on the output queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#cancelAll()" title="class or interface in javax.speech.synthesis">cancelAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="getSynthesizerProperties()"><!-- --></A><H3>
getSynthesizerProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerProperties.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerProperties</A> <B>getSynthesizerProperties</B>()</PRE>
<DL>
<DD>Returns the <code>SynthesizerProperties</code> object (a JavaBean). 
 The method returns exactly the same object as the
 <code>getEngineProperties</code> method in the <code>Engine</code>
 interface.  However, with the <code>getSynthesizerProperties</code>
 method, an application does not need to cast the return value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#getSynthesizerProperties()" title="class or interface in javax.speech.synthesis">getSynthesizerProperties</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SynthesizerProperties</code> object for this
   <code>Synthesizer</code></DL>
</DD>
</DL>
<HR>

<A NAME="addSpeakableListener(javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
addSpeakableListener</H3>
<PRE>
public void <B>addSpeakableListener</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>SpeakableListener</code> to this <code>Synthesizer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#addSpeakableListener(javax.speech.synthesis.SpeakableListener)" title="class or interface in javax.speech.synthesis">addSpeakableListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#removeSpeakableListener(javax.speech.synthesis.SpeakableListener)"><CODE>removeSpeakableListener(javax.speech.synthesis.SpeakableListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSpeakableListener(javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
removeSpeakableListener</H3>
<PRE>
public void <B>removeSpeakableListener</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SpeakableListener.html?is-external=true" title="class or interface in javax.speech.synthesis">SpeakableListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>SpeakableListener</code> from this
 <code>Synthesizer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true#removeSpeakableListener(javax.speech.synthesis.SpeakableListener)" title="class or interface in javax.speech.synthesis">removeSpeakableListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Synthesizer.html?is-external=true" title="class or interface in javax.speech.synthesis">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#addSpeakableListener(javax.speech.synthesis.SpeakableListener)"><CODE>addSpeakableListener(javax.speech.synthesis.SpeakableListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postQueueUpdated(boolean, long, long)"><!-- --></A><H3>
postQueueUpdated</H3>
<PRE>
public void <B>postQueueUpdated</B>(boolean&nbsp;topOfQueueChanged,
                             long&nbsp;oldState,
                             long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates <code>QUEUE_UPDATED</code>
 event and posts it to the event queue.  Eventually
 <code>fireQueueUpdated</code> will be called
 by <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topOfQueueChanged</CODE> - <code>true</code> if the top of the
   queue has changed<DD><CODE>oldState</CODE> - the old state of this <code>Synthesizer</code><DD><CODE>newState</CODE> - the new state of this <code>Synthesizer</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueUpdated(javax.speech.synthesis.SynthesizerEvent)"><CODE>fireQueueUpdated(javax.speech.synthesis.SynthesizerEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireQueueUpdated(javax.speech.synthesis.SynthesizerEvent)"><!-- --></A><H3>
fireQueueUpdated</H3>
<PRE>
public void <B>fireQueueUpdated</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerEvent.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>QUEUE_UPDATED</code>
 event to all <code>SynthesizerListeners</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>QUEUE_UPDATED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueUpdated(boolean, long, long)"><CODE>postQueueUpdated(boolean, long, long)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postQueueEmptied(long, long)"><!-- --></A><H3>
postQueueEmptied</H3>
<PRE>
public void <B>postQueueEmptied</B>(long&nbsp;oldState,
                             long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates <code>QUEUE_EMPTIED</code>
 event and posts it to the event queue.  Eventually
 <code>fireQueueEmptied</code> will be called
 by <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldState</CODE> - the old state of this <code>Synthesizer</code><DD><CODE>newState</CODE> - the new state of this <code>Synthesizer</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueEmptied(javax.speech.synthesis.SynthesizerEvent)"><CODE>fireQueueEmptied(javax.speech.synthesis.SynthesizerEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireQueueEmptied(javax.speech.synthesis.SynthesizerEvent)"><!-- --></A><H3>
fireQueueEmptied</H3>
<PRE>
public void <B>fireQueueEmptied</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerEvent.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>QUEUE_EMPTIED</code>
 event to all <code>SynthesizerListeners</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>QUEUE_EMPTIED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueEmptied(long, long)"><CODE>postQueueEmptied(long, long)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchSpeechEvent(javax.speech.SpeechEvent)"><!-- --></A><H3>
dispatchSpeechEvent</H3>
<PRE>
public void <B>dispatchSpeechEvent</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/SpeechEvent.html?is-external=true" title="class or interface in javax.speech">SpeechEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Dispatches a <code>SpeechEvent</code>.
 The dispatcher should notify all <code>SynthesizerListeners</code>
 from this method.  The <code>SpeechEvent</code> was added
 via the various post methods of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></CODE> in class <CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SpeechEvent</code> to dispatch<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueUpdated(boolean, long, long)"><CODE>postQueueUpdated(boolean, long, long)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueEmptied(long, long)"><CODE>postQueueEmptied(long, long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html" title="class in com.sun.speech.engine.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/synthesis/BaseSynthesizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
