<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:41 MSK 2011 -->
<TITLE>
VoiceList (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoiceList (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/SynthesizerSelector.html" title="class in com.sun.speech.engine.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/synthesis/VoiceList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VoiceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.synthesis</FONT>
<BR>
Class VoiceList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.speech.engine.synthesis.VoiceList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VoiceList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Maintains a list of JSAPI 1.0 <code>Voices</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html#VoiceList()">VoiceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html#VoiceList(javax.speech.synthesis.SynthesizerModeDesc)">VoiceList</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerModeDesc.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerModeDesc</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs from the voice list in <code>desc</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html#addVoice(com.sun.speech.engine.synthesis.BaseVoice)">addVoice</A></B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis">BaseVoice</A>&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a voice to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis">BaseVoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html#getVoiceById(java.lang.String)">getVoiceById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a voice by its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html#getVoiceId(java.lang.String, int, int, int)">getVoiceId</A></B>(java.lang.String&nbsp;name,
           int&nbsp;gender,
           int&nbsp;age,
           int&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets id for voice based on parameters provided in JSML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html#getVoiceId(javax.speech.synthesis.Voice, int)">getVoiceId</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Voice.html?is-external=true" title="class or interface in javax.speech.synthesis">Voice</A>&nbsp;voice,
           int&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of a voice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html#removeVoice(com.sun.speech.engine.synthesis.BaseVoice)">removeVoice</A></B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis">BaseVoice</A>&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a voice from the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VoiceList()"><!-- --></A><H3>
VoiceList</H3>
<PRE>
public <B>VoiceList</B>()</PRE>
<DL>
<DD>Class constructor.
<P>
</DL>
<HR>

<A NAME="VoiceList(javax.speech.synthesis.SynthesizerModeDesc)"><!-- --></A><H3>
VoiceList</H3>
<PRE>
public <B>VoiceList</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/SynthesizerModeDesc.html?is-external=true" title="class or interface in javax.speech.synthesis">SynthesizerModeDesc</A>&nbsp;desc)</PRE>
<DL>
<DD>Constructs from the voice list in <code>desc</code>.
 Requires that all voices in mode desc be instances of
 <code>BaseVoice</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the <code>SynthesizerModeDesc</code> to get voices from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addVoice(com.sun.speech.engine.synthesis.BaseVoice)"><!-- --></A><H3>
addVoice</H3>
<PRE>
public void <B>addVoice</B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis">BaseVoice</A>&nbsp;voice)</PRE>
<DL>
<DD>Adds a voice to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - the voice to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html#removeVoice(com.sun.speech.engine.synthesis.BaseVoice)"><CODE>removeVoice(com.sun.speech.engine.synthesis.BaseVoice)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVoice(com.sun.speech.engine.synthesis.BaseVoice)"><!-- --></A><H3>
removeVoice</H3>
<PRE>
public void <B>removeVoice</B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis">BaseVoice</A>&nbsp;voice)</PRE>
<DL>
<DD>Removes a voice from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - the voice to remove<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html#addVoice(com.sun.speech.engine.synthesis.BaseVoice)"><CODE>addVoice(com.sun.speech.engine.synthesis.BaseVoice)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVoiceById(java.lang.String)"><!-- --></A><H3>
getVoiceById</H3>
<PRE>
public <A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis">BaseVoice</A> <B>getVoiceById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a voice by its identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the voice id
<DT><B>Returns:</B><DD>the voice if it exists; otherwise <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html#getId()"><CODE>BaseVoice.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVoiceId(javax.speech.synthesis.Voice, int)"><!-- --></A><H3>
getVoiceId</H3>
<PRE>
public java.lang.String <B>getVoiceId</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Voice.html?is-external=true" title="class or interface in javax.speech.synthesis">Voice</A>&nbsp;voice,
                                   int&nbsp;variant)</PRE>
<DL>
<DD>Gets the id of a voice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - the voice<DD><CODE>variant</CODE> - the voice variant
<DT><B>Returns:</B><DD>the id of the voice</DL>
</DD>
</DL>
<HR>

<A NAME="getVoiceId(java.lang.String, int, int, int)"><!-- --></A><H3>
getVoiceId</H3>
<PRE>
public java.lang.String <B>getVoiceId</B>(java.lang.String&nbsp;name,
                                   int&nbsp;gender,
                                   int&nbsp;age,
                                   int&nbsp;variant)</PRE>
<DL>
<DD>Gets id for voice based on parameters provided in JSML.
 Priority to voice name.  Then try to match age and gender plus
 variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the voice name<DD><CODE>gender</CODE> - the gender<DD><CODE>age</CODE> - the age<DD><CODE>variant</CODE> - the variant
<DT><B>Returns:</B><DD>the voice id<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis"><CODE>BaseVoice</CODE></A>, 
<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/synthesis/Voice.html?is-external=true" title="class or interface in javax.speech.synthesis"><CODE>Voice</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/SynthesizerSelector.html" title="class in com.sun.speech.engine.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/synthesis/VoiceList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VoiceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
