<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:34 MSK 2011 -->
<TITLE>
DataProcessor (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataProcessor (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/DataStartSignal.html" title="class in edu.cmu.sphinx.frontend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/frontend/DataProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.frontend</FONT>
<BR>
Interface DataProcessor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/cmu/sphinx/frontend/feature/AbstractFeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature">AbstractFeatureExtractor</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/endpoint/AbstractVoiceActivityDetector.html" title="class in edu.cmu.sphinx.frontend.endpoint">AbstractVoiceActivityDetector</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/AudioContinuityTester.html" title="class in edu.cmu.sphinx.frontend.util">AudioContinuityTester</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/AudioFileDataSource.html" title="class in edu.cmu.sphinx.frontend.util">AudioFileDataSource</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/BatchAGC.html" title="class in edu.cmu.sphinx.frontend.feature">BatchAGC</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/BatchCMN.html" title="class in edu.cmu.sphinx.frontend.feature">BatchCMN</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/BatchVarNorm.html" title="class in edu.cmu.sphinx.frontend.feature">BatchVarNorm</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/ConcatAudioFileDataSource.html" title="class in edu.cmu.sphinx.frontend.util">ConcatAudioFileDataSource</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/ConcatFeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature">ConcatFeatureExtractor</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html" title="class in edu.cmu.sphinx.frontend.util">ConcatFileDataSource</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/DataBlocker.html" title="class in edu.cmu.sphinx.frontend">DataBlocker</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/databranch/DataBufferProcessor.html" title="class in edu.cmu.sphinx.frontend.databranch">DataBufferProcessor</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/DataConverter.html" title="class in edu.cmu.sphinx.frontend.util">DataConverter</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/DataDumper.html" title="class in edu.cmu.sphinx.frontend.util">DataDumper</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/DeltasFeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature">DeltasFeatureExtractor</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/transform/DiscreteCosineTransform.html" title="class in edu.cmu.sphinx.frontend.transform">DiscreteCosineTransform</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/transform/DiscreteCosineTransform2.html" title="class in edu.cmu.sphinx.frontend.transform">DiscreteCosineTransform2</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/transform/DiscreteFourierTransform.html" title="class in edu.cmu.sphinx.frontend.transform">DiscreteFourierTransform</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/filter/Dither.html" title="class in edu.cmu.sphinx.frontend.filter">Dither</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/filter/EnergyFilter.html" title="class in edu.cmu.sphinx.frontend.filter">EnergyFilter</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/endpoint/ExcessiveNonSpeechPruner.html" title="class in edu.cmu.sphinx.frontend.endpoint">ExcessiveNonSpeechPruner</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/FeatureTransform.html" title="class in edu.cmu.sphinx.frontend.feature">FeatureTransform</A>, <A HREF="../../../../edu/cmu/sphinx/decoder/FrameDecoder.html" title="class in edu.cmu.sphinx.decoder">FrameDecoder</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/FrameDropper.html" title="class in edu.cmu.sphinx.frontend.feature">FrameDropper</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/FrontEnd.html" title="class in edu.cmu.sphinx.frontend">FrontEnd</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/databranch/FrontEndSplitter.html" title="class in edu.cmu.sphinx.frontend.databranch">FrontEndSplitter</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/GainControlProcessor.html" title="class in edu.cmu.sphinx.frontend">GainControlProcessor</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/LiveCMN.html" title="class in edu.cmu.sphinx.frontend.feature">LiveCMN</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/frequencywarp/MelFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">MelFrequencyFilterBank</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/Microphone.html" title="class in edu.cmu.sphinx.frontend.util">Microphone</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/endpoint/NonSpeechDataFilter.html" title="class in edu.cmu.sphinx.frontend.endpoint">NonSpeechDataFilter</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/frequencywarp/PLPCepstrumProducer.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">PLPCepstrumProducer</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/frequencywarp/PLPFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">PLPFrequencyFilterBank</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/filter/Preemphasizer.html" title="class in edu.cmu.sphinx.frontend.filter">Preemphasizer</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/window/RaisedCosineWindower.html" title="class in edu.cmu.sphinx.frontend.window">RaisedCosineWindower</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/S3FeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature">S3FeatureExtractor</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/endpoint/SpeechClassifier.html" title="class in edu.cmu.sphinx.frontend.endpoint">SpeechClassifier</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html" title="class in edu.cmu.sphinx.frontend.endpoint">SpeechMarker</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/StreamCepstrumSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamCepstrumSource</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamDataSource</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/StreamHTKCepstrum.html" title="class in edu.cmu.sphinx.frontend.util">StreamHTKCepstrum</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/VUMeterMonitor.html" title="class in edu.cmu.sphinx.frontend.util">VUMeterMonitor</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/WavWriter.html" title="class in edu.cmu.sphinx.frontend.util">WavWriter</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/endpoint/WienerFilter.html" title="class in edu.cmu.sphinx.frontend.endpoint">WienerFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataProcessor</B><DT>extends <A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DL>
</PRE>

<P>
A processor that performs a signal processing function. Since a DataProcessor usually belongs to a particular front
 end pipeline, you can name the pipeline it belongs to in the <A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#initialize()"><CODE>initialize</CODE></A> method. (Note, however,
 that it is not always the case that a DataProcessor belongs to a particular pipeline. For example, the <A HREF="../../../../edu/cmu/sphinx/frontend/util/Microphone.html" title="class in edu.cmu.sphinx.frontend.util"><CODE>Microphone</CODE></A>class is a DataProcessor, but it usually does not belong to any
 particular pipeline.
 <p/>
 Each DataProcessor usually have a predecessor as well. This is the previous DataProcessor in the pipeline. Again, not
 all DataProcessors have predecessors.
 <p/>
 Calling <A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#getData()"><CODE>getData</CODE></A>will return the processed Data object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the processed Data output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#getPredecessor()">getPredecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the predecessor DataProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this DataProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#setPredecessor(edu.cmu.sphinx.frontend.DataProcessor)">setPredecessor</A></B>(<A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A>&nbsp;predecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the predecessor DataProcessor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.util.props.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sphinx.util.props.<A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes this DataProcessor. This is typically called after the DataProcessor has been configured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
<A HREF="../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A> <B>getData</B>()
             throws <A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend">DataProcessingException</A></PRE>
<DL>
<DD>Returns the processed Data output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Data object that has been processed by this DataProcessor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend">DataProcessingException</A></CODE> - if a data processor error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessor()"><!-- --></A><H3>
getPredecessor</H3>
<PRE>
<A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A> <B>getPredecessor</B>()</PRE>
<DL>
<DD>Returns the predecessor DataProcessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the predecessor</DL>
</DD>
</DL>
<HR>

<A NAME="setPredecessor(edu.cmu.sphinx.frontend.DataProcessor)"><!-- --></A><H3>
setPredecessor</H3>
<PRE>
void <B>setPredecessor</B>(<A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A>&nbsp;predecessor)</PRE>
<DL>
<DD>Sets the predecessor DataProcessor. This method allows dynamic reconfiguration of the front end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predecessor</CODE> - the new predecessor of this DataProcessor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/DataStartSignal.html" title="class in edu.cmu.sphinx.frontend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/frontend/DataProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
