<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:33 MSK 2011 -->
<TITLE>
ThreadedAcousticScorer (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadedAcousticScorer (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedAcousticScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.decoder.scorer</FONT>
<BR>
Class ThreadedAcousticScorer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/cmu/sphinx/util/props/ConfigurableAdapter.html" title="class in edu.cmu.sphinx.util.props">edu.cmu.sphinx.util.props.ConfigurableAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">edu.cmu.sphinx.decoder.scorer.SimpleAcousticScorer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A>, <A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThreadedAcousticScorer</B><DT>extends <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">SimpleAcousticScorer</A></DL>
</PRE>

<P>
An acoustic scorer that breaks the scoring up into a configurable number of separate threads.
 <p/>
 All scores are maintained in LogMath log base
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html#PROP_IS_CPU_RELATIVE">PROP_IS_CPU_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that controls whether the number of available CPUs on the system is used when determining
 the number of threads to use for scoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html#PROP_MIN_SCOREABLES_PER_THREAD">PROP_MIN_SCOREABLES_PER_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that controls the minimum number of scoreables sent to a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html#PROP_NUM_THREADS">PROP_NUM_THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that controls the number of threads that are used to score HMM states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html#PROP_THREAD_PRIORITY">PROP_THREAD_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that controls the thread priority of scoring threads.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.decoder.scorer.SimpleAcousticScorer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sphinx.decoder.scorer.<A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">SimpleAcousticScorer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html#FEATURE_FRONTEND">FEATURE_FRONTEND</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html#SCORE_NORMALIZER">SCORE_NORMALIZER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html#ThreadedAcousticScorer()">ThreadedAcousticScorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html#ThreadedAcousticScorer(edu.cmu.sphinx.frontend.BaseDataProcessor, edu.cmu.sphinx.decoder.scorer.ScoreNormalizer, int, boolean, int, int)">ThreadedAcousticScorer</A></B>(<A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A>&nbsp;frontEnd,
                       <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ScoreNormalizer.html" title="interface in edu.cmu.sphinx.decoder.scorer">ScoreNormalizer</A>&nbsp;scoreNormalizer,
                       int&nbsp;minScoreablesPerThread,
                       boolean&nbsp;cpuRelative,
                       int&nbsp;numThreads,
                       int&nbsp;threadPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates resources for this scorer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates resources for this scorer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component needs to be reconfigured.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.decoder.scorer.SimpleAcousticScorer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.decoder.scorer.<A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">SimpleAcousticScorer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html#calculateScores(java.util.List)">calculateScores</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html#startRecognition()">startRecognition</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html#stopRecognition()">stopRecognition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.util.props.ConfigurableAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.util.props.<A HREF="../../../../../edu/cmu/sphinx/util/props/ConfigurableAdapter.html" title="class in edu.cmu.sphinx.util.props">ConfigurableAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/ConfigurableAdapter.html#getName()">getName</A>, <A HREF="../../../../../edu/cmu/sphinx/util/props/ConfigurableAdapter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_THREAD_PRIORITY"><!-- --></A><H3>
PROP_THREAD_PRIORITY</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=5)
</FONT>public static final java.lang.String <B>PROP_THREAD_PRIORITY</B></PRE>
<DL>
<DD>The property that controls the thread priority of scoring threads.
 Must be a value between <CODE>Thread.MIN_PRIORITY</CODE> and <CODE>Thread.MAX_PRIORITY</CODE>, inclusive.
 The default is <CODE>Thread.NORM_PRIORITY</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer.PROP_THREAD_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_NUM_THREADS"><!-- --></A><H3>
PROP_NUM_THREADS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=0)
</FONT>public static final java.lang.String <B>PROP_NUM_THREADS</B></PRE>
<DL>
<DD>The property that controls the number of threads that are used to score HMM states. If the isCpuRelative
 property is false, then is is the exact number of threads that are used to score HMM states. If the isCpuRelative
 property is true, then this value is combined with the number of available processors on the system. If you want
 to have one thread per CPU available to score states, set the NUM_THREADS property to 0 and the isCpuRelative to
 true. If you want exactly one thread to process scores set NUM_THREADS to 1 and isCpuRelative to false.
 <p/>
 If the value is 1 isCpuRelative is false no additional thread will be instantiated, and all computation will be
 done in the calling thread itself. The default value is 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer.PROP_NUM_THREADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_IS_CPU_RELATIVE"><!-- --></A><H3>
PROP_IS_CPU_RELATIVE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html" title="annotation in edu.cmu.sphinx.util.props">@S4Boolean</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html#defaultValue()">defaultValue</A>=true)
</FONT>public static final java.lang.String <B>PROP_IS_CPU_RELATIVE</B></PRE>
<DL>
<DD>The property that controls whether the number of available CPUs on the system is used when determining
 the number of threads to use for scoring. If true, the NUM_THREADS property is combined with the available number
 of CPUS to determine the number of threads. Note that the number of threads is contained to be never lower than
 zero. Also, if the number of threads is 0, the states are scored on the calling thread, no separate threads are
 started. The default value is false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer.PROP_IS_CPU_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_MIN_SCOREABLES_PER_THREAD"><!-- --></A><H3>
PROP_MIN_SCOREABLES_PER_THREAD</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=10)
</FONT>public static final java.lang.String <B>PROP_MIN_SCOREABLES_PER_THREAD</B></PRE>
<DL>
<DD>The property that controls the minimum number of scoreables sent to a thread. This is used to prevent
 over threading of the scoring that could happen if the number of threads is high compared to the size of the
 active list. The default is 50
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer.PROP_MIN_SCOREABLES_PER_THREAD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadedAcousticScorer(edu.cmu.sphinx.frontend.BaseDataProcessor, edu.cmu.sphinx.decoder.scorer.ScoreNormalizer, int, boolean, int, int)"><!-- --></A><H3>
ThreadedAcousticScorer</H3>
<PRE>
public <B>ThreadedAcousticScorer</B>(<A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A>&nbsp;frontEnd,
                              <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ScoreNormalizer.html" title="interface in edu.cmu.sphinx.decoder.scorer">ScoreNormalizer</A>&nbsp;scoreNormalizer,
                              int&nbsp;minScoreablesPerThread,
                              boolean&nbsp;cpuRelative,
                              int&nbsp;numThreads,
                              int&nbsp;threadPriority)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>frontEnd</CODE> - the frontend to retrieve features from for scoring<DD><CODE>scoreNormalizer</CODE> - optional post-processor for computed scores that will
            normalize scores. If not set, no normalization will applied
            and the token scores will be returned unchanged.<DD><CODE>minScoreablesPerThread</CODE> - the number of threads that are used to score HMM states. If
            the isCpuRelative property is false, then is is the exact
            number of threads that are used to score HMM states. If the
            isCpuRelative property is true, then this value is combined
            with the number of available processors on the system. If you
            want to have one thread per CPU available to score states, set
            the NUM_THREADS property to 0 and the isCpuRelative to true.
            If you want exactly one thread to process scores set
            NUM_THREADS to 1 and isCpuRelative to false.
            <p/>
            If the value is 1 isCpuRelative is false no additional thread
            will be instantiated, and all computation will be done in the
            calling thread itself. The default value is 0.<DD><CODE>cpuRelative</CODE> - controls whether the number of available CPUs on the system is
            used when determining the number of threads to use for
            scoring. If true, the NUM_THREADS property is combined with
            the available number of CPUS to determine the number of
            threads. Note that the number of threads is constrained to be
            never lower than zero. Also, if the number of threads is 0,
            the states are scored on the calling thread, no separate
            threads are started. The default value is false.<DD><CODE>numThreads</CODE> - the minimum number of scoreables sent to a thread. This is
            used to prevent over threading of the scoring that could
            happen if the number of threads is high compared to the size
            of the active list. The default is 50<DD><CODE>threadPriority</CODE> - the thread priority of scoring threads. Must be a value between
            <CODE>Thread.MIN_PRIORITY</CODE> and <CODE>Thread.MAX_PRIORITY</CODE>, inclusive.
            The default is <CODE>Thread.NORM_PRIORITY</CODE>.</DL>
</DL>
<HR>

<A NAME="ThreadedAcousticScorer()"><!-- --></A><H3>
ThreadedAcousticScorer</H3>
<PRE>
public <B>ThreadedAcousticScorer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component needs to be reconfigured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">SimpleAcousticScorer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html#allocate()">AcousticScorer</A></CODE></B></DD>
<DD>Allocates resources for this scorer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html#allocate()">allocate</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">SimpleAcousticScorer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html#deallocate()">AcousticScorer</A></CODE></B></DD>
<DD>Deallocates resources for this scorer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html#deallocate()">deallocate</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">SimpleAcousticScorer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedAcousticScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
