<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:39 MSK 2011 -->
<TITLE>
BatchForcedAlignerRecognizer (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchForcedAlignerRecognizer (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchDecoderRecognizer.html" title="class in edu.cmu.sphinx.tools.batch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html" title="class in edu.cmu.sphinx.tools.batch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sphinx/tools/batch/BatchForcedAlignerRecognizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchForcedAlignerRecognizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.cmu.sphinx.tools.batch.BatchNISTRecognizer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.tools.batch</FONT>
<BR>
Class BatchForcedAlignerRecognizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">edu.cmu.sphinx.tools.batch.BatchModeRecognizer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">edu.cmu.sphinx.tools.batch.BatchNISTRecognizer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.tools.batch.BatchForcedAlignerRecognizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchForcedAlignerRecognizer</B><DT>extends <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">BatchNISTRecognizer</A></DL>
</PRE>

<P>
Copyright 1999-2002 Carnegie Mellon University. Portions Copyright 2002 Sun Microsystems, Inc. Portions Copyright
 2002 Mitsubishi Electric Research Laboratories. All Rights Reserved.  Use is subject to license terms.
 <p/>
 See the file "license.terms" for information on usage and redistribution of this file, and for a DISCLAIMER OF ALL
 WARRANTIES.
 <p/>
 User: Peter Wolf Date: Jan 9, 2006 Time: 5:35:54 PM
 <p/>
 Utility for generating word segmentation by forced alignment
 <p/>
 Given a CTL file that specifies a series of audio and coresponding correct transcripts, this utility creates a
 trivial grammar from the transcript, and runs the recognizer on the utterance.  The output is words with beginning
 and end times.
 <p/>
 See BatchNISTRecognizer for more information about the format of CTL and audio files.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.cmu.sphinx.tools.batch.BatchNISTRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.cmu.sphinx.tools.batch.<A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">BatchNISTRecognizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.CTLUtterance.html" title="class in edu.cmu.sphinx.tools.batch">BatchNISTRecognizer.CTLUtterance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/language/grammar/BatchForcedAlignerGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">BatchForcedAlignerGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchForcedAlignerRecognizer.html#bfaGrammar">bfaGrammar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.tools.batch.BatchNISTRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sphinx.tools.batch.<A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">BatchNISTRecognizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#PROP_BITS_PER_SAMPLE">PROP_BITS_PER_SAMPLE</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#PROP_CHANNEL_COUNT">PROP_CHANNEL_COUNT</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#PROP_CTL_FILE">PROP_CTL_FILE</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#PROP_CTM_FILE">PROP_CTM_FILE</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#PROP_DATA_DIR">PROP_DATA_DIR</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#PROP_FRAMES_PER_SECOND">PROP_FRAMES_PER_SECOND</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#PROP_REF_FILE">PROP_REF_FILE</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#PROP_SAMPLES_PER_SECOND">PROP_SAMPLES_PER_SECOND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.tools.batch.BatchModeRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sphinx.tools.batch.<A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">BatchModeRecognizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#PROP_COUNT">PROP_COUNT</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#PROP_INPUT_DATA_PROCESSORS">PROP_INPUT_DATA_PROCESSORS</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#PROP_RECOGNIZER">PROP_RECOGNIZER</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#PROP_SKIP">PROP_SKIP</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#PROP_TOTAL_BATCHES">PROP_TOTAL_BATCHES</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#PROP_USE_POOLED_BATCH_MANAGER">PROP_USE_POOLED_BATCH_MANAGER</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#PROP_WHICH_BATCH">PROP_WHICH_BATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchForcedAlignerRecognizer.html#BatchForcedAlignerRecognizer()">BatchForcedAlignerRecognizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchForcedAlignerRecognizer.html#BatchForcedAlignerRecognizer(edu.cmu.sphinx.linguist.language.grammar.BatchForcedAlignerGrammar, edu.cmu.sphinx.recognizer.Recognizer, java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int)">BatchForcedAlignerRecognizer</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/language/grammar/BatchForcedAlignerGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">BatchForcedAlignerGrammar</A>&nbsp;bfaGrammar,
                             <A HREF="../../../../../edu/cmu/sphinx/recognizer/Recognizer.html" title="class in edu.cmu.sphinx.recognizer">Recognizer</A>&nbsp;recognizer,
                             java.util.List&lt;<A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A>&gt;&nbsp;inputDataProcessors,
                             java.lang.String&nbsp;ctlFile,
                             java.lang.String&nbsp;dataDir,
                             java.lang.String&nbsp;refFile,
                             java.lang.String&nbsp;ctmFile,
                             int&nbsp;bitsPerSample,
                             int&nbsp;samplesPerSecond,
                             int&nbsp;framesPerSecond,
                             int&nbsp;channelCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchForcedAlignerRecognizer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchForcedAlignerRecognizer.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component needs to be reconfigured.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.tools.batch.BatchNISTRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.tools.batch.<A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">BatchNISTRecognizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#decode()">decode</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#hex2Binary(java.lang.String)">hex2Binary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.tools.batch.BatchModeRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.tools.batch.<A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">BatchModeRecognizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#decode(java.lang.String)">decode</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#recognize()">recognize</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#setBatchFile(java.lang.String)">setBatchFile</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#shell(java.lang.String)">shell</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#start(java.lang.String)">start</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bfaGrammar"><!-- --></A><H3>
bfaGrammar</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/language/grammar/BatchForcedAlignerGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">BatchForcedAlignerGrammar</A> <B>bfaGrammar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchForcedAlignerRecognizer(edu.cmu.sphinx.linguist.language.grammar.BatchForcedAlignerGrammar, edu.cmu.sphinx.recognizer.Recognizer, java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int)"><!-- --></A><H3>
BatchForcedAlignerRecognizer</H3>
<PRE>
public <B>BatchForcedAlignerRecognizer</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/language/grammar/BatchForcedAlignerGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">BatchForcedAlignerGrammar</A>&nbsp;bfaGrammar,
                                    <A HREF="../../../../../edu/cmu/sphinx/recognizer/Recognizer.html" title="class in edu.cmu.sphinx.recognizer">Recognizer</A>&nbsp;recognizer,
                                    java.util.List&lt;<A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A>&gt;&nbsp;inputDataProcessors,
                                    java.lang.String&nbsp;ctlFile,
                                    java.lang.String&nbsp;dataDir,
                                    java.lang.String&nbsp;refFile,
                                    java.lang.String&nbsp;ctmFile,
                                    int&nbsp;bitsPerSample,
                                    int&nbsp;samplesPerSecond,
                                    int&nbsp;framesPerSecond,
                                    int&nbsp;channelCount)</PRE>
<DL>
</DL>
<HR>

<A NAME="BatchForcedAlignerRecognizer()"><!-- --></A><H3>
BatchForcedAlignerRecognizer</H3>
<PRE>
public <B>BatchForcedAlignerRecognizer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component needs to be reconfigured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchNISTRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">BatchNISTRecognizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchDecoderRecognizer.html" title="class in edu.cmu.sphinx.tools.batch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html" title="class in edu.cmu.sphinx.tools.batch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sphinx/tools/batch/BatchForcedAlignerRecognizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchForcedAlignerRecognizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.cmu.sphinx.tools.batch.BatchNISTRecognizer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
