<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:41 MSK 2011 -->
<TITLE>
edu.cmu.sphinx.frontend.endpoint (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/package-summary.html" target="classFrame">edu.cmu.sphinx.frontend.endpoint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractVoiceActivityDetector.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">AbstractVoiceActivityDetector</A>
<BR>
<A HREF="ExcessiveNonSpeechPruner.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">ExcessiveNonSpeechPruner</A>
<BR>
<A HREF="NonSpeechDataFilter.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">NonSpeechDataFilter</A>
<BR>
<A HREF="SpeechClassifiedData.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">SpeechClassifiedData</A>
<BR>
<A HREF="SpeechClassifier.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">SpeechClassifier</A>
<BR>
<A HREF="SpeechEndSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">SpeechEndSignal</A>
<BR>
<A HREF="SpeechMarker.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">SpeechMarker</A>
<BR>
<A HREF="SpeechStartSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">SpeechStartSignal</A>
<BR>
<A HREF="WienerFilter.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">WienerFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
