It is with great pleasure that we announce the 1.0 beta 4 release of
Sphinx-4:

    http://cmusphinx.sourceforge.net/sphinx4

Sphinx-4 is a state-of-the-art, speaker-independent, continuous speech
recognition system written entirely in the Java programming language.
It was created via a joint collaboration between the Sphinx group at
Carnegie Mellon University, Sun Microsystems Laboratories, Mitsubishi
Electric Research Labs (MERL), and Hewlett Packard (HP), with
contributions from the University of California at Santa Cruz (UCSC)
and the Massachusetts Institute of Technology (MIT).

The design of Sphinx-4 is based on patterns that have emerged from the
design of past systems as well as new requirements based on areas that
researchers currently want to explore.  To exercise this framework,
and to provide researchers with a "research-ready" system, Sphinx-4
also includes several implementations of both simple and
state-of-the-art techniques.  The framework and the implementations
are all freely available via open source under a very generous
BSD-style license.

With the 1.0 beta release, you get the complete Sphinx-4 source tree
along with several acoustic and language models capable of handling a
variety of tasks ranging from simple digit recognition to large
vocabulary n-Gram recognition.

Because it is written entirely in the Java programming language,
Sphinx-4 can run on a variety of platforms without requiring any
special compilation or changes.  We've tested Sphinx-4 on the
following platforms with success: the Solaris 9 Operating System
on the SPARC platform, Mac OS X 10.3.5, RedHat 9.0, Fedora Core 10, 
Microsoft Windows XP, and Microsoft Windows 2000. 

Please give Sphinx-4 1.0 beta a try and post your questions,
comments, and feedback to one of the CMU Sphinx Forums:

    https://sourceforge.net/forum/?group_id=1904

We can also be reached at cmusphinx-contacts@lists.sourceforge.net.

Sincerely,

The Sphinx-4 Team:  Peter Gorniak, MIT (developer)
(in alph. order)    Evandro Gouvea, CMU (developer and speech advisor)
                    Philip Kwok, Sun Labs (developer)
                    Paul Lamere, Sun Labs (design/technical lead)
                    Beth Logan, HP (speech advisor)
                    Pedro Moreno, Google (speech advisor)
                    Bhiksha Raj, MERL (design lead)
		    Mosur Ravishankar, CMU (speech advisor)
                    Bent Schmidt-Nielsen, MERL (speech advisor)
                    Rita Singh, CMU/MIT (design/speech advisor)
                    JM Van Thong, HP (speech advisor)
                    Willie Walker, Sun Labs (overall lead)
                    Manfred Warmuth, USCS (speech advisor)
                    Joe Woelfel, MERL (developer and speech advisor)
                    Peter Wolf, MERL (developer and speech advisor)
