<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:41 MSK 2011 -->
<TITLE>
RuleParser (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleParser (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/RecognizerUtilities.html" title="class in com.sun.speech.engine.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/recognition/RuleParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.recognition</FONT>
<BR>
Class RuleParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.speech.engine.recognition.RuleParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuleParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of the parse method(s) on
 javax.speech.recognition.RuleGrammar.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/RuleParser.html#RuleParser()">RuleParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/RuleParser.html#mparse(java.lang.String[], javax.speech.recognition.Recognizer, javax.speech.recognition.RuleGrammar, java.lang.String)">mparse</A></B>(java.lang.String[]&nbsp;inputTokens,
       <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html?is-external=true" title="class or interface in javax.speech.recognition">Recognizer</A>&nbsp;recognizer,
       <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A>&nbsp;grammar,
       java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/RuleParser.html#mparse(java.lang.String, javax.speech.recognition.Recognizer, javax.speech.recognition.RuleGrammar, java.lang.String)">mparse</A></B>(java.lang.String&nbsp;text,
       <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html?is-external=true" title="class or interface in javax.speech.recognition">Recognizer</A>&nbsp;R,
       <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A>&nbsp;G,
       java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/RuleParser.html#parse(java.lang.String[], javax.speech.recognition.Recognizer, javax.speech.recognition.RuleGrammar, java.lang.String)">parse</A></B>(java.lang.String[]&nbsp;inputTokens,
      <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html?is-external=true" title="class or interface in javax.speech.recognition">Recognizer</A>&nbsp;recognognizer,
      <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A>&nbsp;grammar,
      java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/RuleParser.html#parse(java.lang.String, javax.speech.recognition.Recognizer, javax.speech.recognition.RuleGrammar, java.lang.String)">parse</A></B>(java.lang.String&nbsp;text,
      <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html?is-external=true" title="class or interface in javax.speech.recognition">Recognizer</A>&nbsp;recognizer,
      <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A>&nbsp;grammar,
      java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleParser()"><!-- --></A><H3>
RuleParser</H3>
<PRE>
public <B>RuleParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, javax.speech.recognition.Recognizer, javax.speech.recognition.RuleGrammar, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A> <B>parse</B>(java.lang.String&nbsp;text,
                              <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html?is-external=true" title="class or interface in javax.speech.recognition">Recognizer</A>&nbsp;recognizer,
                              <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A>&nbsp;grammar,
                              java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[], javax.speech.recognition.Recognizer, javax.speech.recognition.RuleGrammar, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A> <B>parse</B>(java.lang.String[]&nbsp;inputTokens,
                              <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html?is-external=true" title="class or interface in javax.speech.recognition">Recognizer</A>&nbsp;recognognizer,
                              <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A>&nbsp;grammar,
                              java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mparse(java.lang.String, javax.speech.recognition.Recognizer, javax.speech.recognition.RuleGrammar, java.lang.String)"><!-- --></A><H3>
mparse</H3>
<PRE>
public static java.util.List&lt;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A>&gt; <B>mparse</B>(java.lang.String&nbsp;text,
                                               <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html?is-external=true" title="class or interface in javax.speech.recognition">Recognizer</A>&nbsp;R,
                                               <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A>&nbsp;G,
                                               java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mparse(java.lang.String[], javax.speech.recognition.Recognizer, javax.speech.recognition.RuleGrammar, java.lang.String)"><!-- --></A><H3>
mparse</H3>
<PRE>
public static java.util.List&lt;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A>&gt; <B>mparse</B>(java.lang.String[]&nbsp;inputTokens,
                                               <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html?is-external=true" title="class or interface in javax.speech.recognition">Recognizer</A>&nbsp;recognizer,
                                               <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A>&nbsp;grammar,
                                               java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/RecognizerUtilities.html" title="class in com.sun.speech.engine.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/recognition/RuleParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
