<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:41 MSK 2011 -->
<TITLE>
edu.cmu.sphinx.linguist.language.ngram (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/cmu/sphinx/linguist/language/ngram/package-summary.html" target="classFrame">edu.cmu.sphinx.linguist.language.ngram</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackoffLanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram" target="classFrame"><I>BackoffLanguageModel</I></A>
<BR>
<A HREF="LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram" target="classFrame"><I>LanguageModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterpolatedLanguageModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram" target="classFrame">InterpolatedLanguageModel</A>
<BR>
<A HREF="KeywordOptimizerModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram" target="classFrame">KeywordOptimizerModel</A>
<BR>
<A HREF="NetworkLanguageModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram" target="classFrame">NetworkLanguageModel</A>
<BR>
<A HREF="ProbDepth.html" title="class in edu.cmu.sphinx.linguist.language.ngram" target="classFrame">ProbDepth</A>
<BR>
<A HREF="SimpleNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram" target="classFrame">SimpleNGramModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
