<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:36 MSK 2011 -->
<TITLE>
HMMSet (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMMSet (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/GMMDiag.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMMSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK</FONT>
<BR>
Class HMMSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK.HMMSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HMMSet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christophe Cerisara</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/GMMDiag.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">GMMDiag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#gmms">gmms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contains GMMDiag instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#hmms">hmms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contains HMM instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">HMMState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#states">states</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contains HMMState instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;float[][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#transitions">transitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#transNames">transNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#HMMSet()">HMMSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/GMMDiag.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">GMMDiag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#findState(edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK.Lab)">findState</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/Lab.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">Lab</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#get1phIt()">get1phIt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#get3phIt()">get3phIt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getHMM(int)">getHMM</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getHMM(java.lang.String)">getHMM</A></B>(java.lang.String&nbsp;nom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getHMMidx(edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK.SingleHMM)">getHMMidx</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getHMMIndex(edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK.SingleHMM)">getHMMIndex</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getHMMnames()">getHMMnames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getNhmms()">getNhmms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getNhmmsMono()">getNhmmsMono</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getNhmmsTri()">getNhmmsTri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getNstates()">getNstates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getStateIdx(edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK.HMMState)">getStateIdx</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">HMMState</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#getStateIdx(int, int)">getStateIdx</A></B>(int&nbsp;hmmidx,
            int&nbsp;stateidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index of the HMM (begins at 0)

            index of the state WITHIN the HMM !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#loadHTK(java.lang.String)">loadHTK</A></B>(java.lang.String&nbsp;nomFich)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html#loadTiedList(java.lang.String)">loadTiedList</A></B>(java.lang.String&nbsp;nomFich)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="states"><!-- --></A><H3>
states</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">HMMState</A>&gt; <B>states</B></PRE>
<DL>
<DD>contains HMMState instances
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transitions"><!-- --></A><H3>
transitions</H3>
<PRE>
public final java.util.List&lt;float[][]&gt; <B>transitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transNames"><!-- --></A><H3>
transNames</H3>
<PRE>
public final java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>transNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gmms"><!-- --></A><H3>
gmms</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/GMMDiag.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">GMMDiag</A>&gt; <B>gmms</B></PRE>
<DL>
<DD>contains GMMDiag instances
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hmms"><!-- --></A><H3>
hmms</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&gt; <B>hmms</B></PRE>
<DL>
<DD>contains HMM instances
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HMMSet()"><!-- --></A><H3>
HMMSet</H3>
<PRE>
public <B>HMMSet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get1phIt()"><!-- --></A><H3>
get1phIt</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&gt; <B>get1phIt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get3phIt()"><!-- --></A><H3>
get3phIt</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&gt; <B>get3phIt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateIdx(edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK.HMMState)"><!-- --></A><H3>
getStateIdx</H3>
<PRE>
public int <B>getStateIdx</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">HMMState</A>&nbsp;st)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHMMidx(edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK.SingleHMM)"><!-- --></A><H3>
getHMMidx</H3>
<PRE>
public int <B>getHMMidx</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&nbsp;hmm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNstates()"><!-- --></A><H3>
getNstates</H3>
<PRE>
public int <B>getNstates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHMMnames()"><!-- --></A><H3>
getHMMnames</H3>
<PRE>
public java.lang.String[] <B>getHMMnames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNhmms()"><!-- --></A><H3>
getNhmms</H3>
<PRE>
public int <B>getNhmms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNhmmsMono()"><!-- --></A><H3>
getNhmmsMono</H3>
<PRE>
public int <B>getNhmmsMono</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNhmmsTri()"><!-- --></A><H3>
getNhmmsTri</H3>
<PRE>
public int <B>getNhmmsTri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHMMIndex(edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK.SingleHMM)"><!-- --></A><H3>
getHMMIndex</H3>
<PRE>
public int <B>getHMMIndex</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateIdx(int, int)"><!-- --></A><H3>
getStateIdx</H3>
<PRE>
public int <B>getStateIdx</B>(int&nbsp;hmmidx,
                       int&nbsp;stateidx)</PRE>
<DL>
<DD>index of the HMM (begins at 0)

            index of the state WITHIN the HMM ! (begins at 1, as in MMF)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index of the state in the vector of all the states of the HMMSet
         !</DL>
</DD>
</DL>
<HR>

<A NAME="getHMM(int)"><!-- --></A><H3>
getHMM</H3>
<PRE>
public <A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A> <B>getHMM</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHMM(java.lang.String)"><!-- --></A><H3>
getHMM</H3>
<PRE>
public <A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/SingleHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">SingleHMM</A> <B>getHMM</B>(java.lang.String&nbsp;nom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadHTK(java.lang.String)"><!-- --></A><H3>
loadHTK</H3>
<PRE>
public void <B>loadHTK</B>(java.lang.String&nbsp;nomFich)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTiedList(java.lang.String)"><!-- --></A><H3>
loadTiedList</H3>
<PRE>
public void <B>loadTiedList</B>(java.lang.String&nbsp;nomFich)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findState(edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK.Lab)"><!-- --></A><H3>
findState</H3>
<PRE>
public <A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/GMMDiag.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">GMMDiag</A> <B>findState</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/Lab.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK">Lab</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/GMMDiag.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate.HTK"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/acoustic/tiedstate/HTK/HMMSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMMSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
