<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:36 MSK 2011 -->
<TITLE>
BinaryStreamLoader (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryStreamLoader (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/KeywordOptimizerLargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/language/ngram/large/BinaryStreamLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryStreamLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.language.ngram.large</FONT>
<BR>
Class BinaryStreamLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">edu.cmu.sphinx.linguist.language.ngram.large.BinaryLoader</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.linguist.language.ngram.large.BinaryStreamLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinaryStreamLoader</B><DT>extends <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">BinaryLoader</A></DL>
</PRE>

<P>
Language model that reads whole model into memory. Useful
 for loading language models from resources or external locations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nikolay Shmyrev</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryStreamLoader.html#BinaryStreamLoader(java.net.URL, java.lang.String, boolean, edu.cmu.sphinx.util.LogMath, float, double, float)">BinaryStreamLoader</A></B>(java.net.URL&nbsp;location,
                   java.lang.String&nbsp;format,
                   boolean&nbsp;applyLanguageWeightAndWip,
                   <A HREF="../../../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                   float&nbsp;languageWeight,
                   double&nbsp;wip,
                   float&nbsp;unigramWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryStreamLoader.html#loadBuffer(long, int)">loadBuffer</A></B>(long&nbsp;position,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the contents of the memory-mapped file starting at the given position and for the given size, into a byte
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.language.ngram.large.BinaryLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.linguist.language.ngram.large.<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">BinaryLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#deallocate()">deallocate</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getBigEndian()">getBigEndian</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getBigramOffset()">getBigramOffset</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getBigramProbabilities()">getBigramProbabilities</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getBytesPerField()">getBytesPerField</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getLogBigramSegmentSize()">getLogBigramSegmentSize</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getLogNGramSegmentSize()">getLogNGramSegmentSize</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getMaxDepth()">getMaxDepth</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getNGramBackoffWeights(int)">getNGramBackoffWeights</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getNGramOffset(int)">getNGramOffset</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getNGramProbabilities(int)">getNGramProbabilities</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getNGramSegments(int)">getNGramSegments</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getNumberBigrams()">getNumberBigrams</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getNumberNGrams(int)">getNumberNGrams</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getNumberTrigrams()">getNumberTrigrams</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getNumberUnigrams()">getNumberUnigrams</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getTrigramBackoffWeights()">getTrigramBackoffWeights</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getTrigramOffset()">getTrigramOffset</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getTrigramProbabilities()">getTrigramProbabilities</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getTrigramSegments()">getTrigramSegments</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getUnigrams()">getUnigrams</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#getWords()">getWords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryStreamLoader(java.net.URL, java.lang.String, boolean, edu.cmu.sphinx.util.LogMath, float, double, float)"><!-- --></A><H3>
BinaryStreamLoader</H3>
<PRE>
public <B>BinaryStreamLoader</B>(java.net.URL&nbsp;location,
                          java.lang.String&nbsp;format,
                          boolean&nbsp;applyLanguageWeightAndWip,
                          <A HREF="../../../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                          float&nbsp;languageWeight,
                          double&nbsp;wip,
                          float&nbsp;unigramWeight)
                   throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadBuffer(long, int)"><!-- --></A><H3>
loadBuffer</H3>
<PRE>
public byte[] <B>loadBuffer</B>(long&nbsp;position,
                         int&nbsp;size)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#loadBuffer(long, int)">BinaryLoader</A></CODE></B></DD>
<DD>Loads the contents of the memory-mapped file starting at the given position and for the given size, into a byte
 buffer. This method is implemented because MappedByteBuffer.load() does not work properly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html#loadBuffer(long, int)">loadBuffer</A></CODE> in class <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">BinaryLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the starting position in the file<DD><CODE>size</CODE> - the number of bytes to load
<DT><B>Returns:</B><DD>the loaded ByteBuffer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/KeywordOptimizerLargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/language/ngram/large/BinaryStreamLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryStreamLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
