<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:36 MSK 2011 -->
<TITLE>
KeywordOptimizerLargeNGramModel (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeywordOptimizerLargeNGramModel (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryStreamLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/language/ngram/large/KeywordOptimizerLargeNGramModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeywordOptimizerLargeNGramModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.language.ngram.large</FONT>
<BR>
Class KeywordOptimizerLargeNGramModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">edu.cmu.sphinx.linguist.language.ngram.large.LargeNGramModel</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.linguist.language.ngram.large.KeywordOptimizerLargeNGramModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/BackoffLanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">BackoffLanguageModel</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A>, <A HREF="../../../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeywordOptimizerLargeNGramModel</B><DT>extends <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeNGramModel</A></DL>
</PRE>

<P>
Use a largeNGramModel that also can be adjusted depending on context.
 A model that optimizes the search by giving a preference to 
 the list of keywords.
 <p>
 Example of use in calling program using config file:
 <br>
 <code>
         KeywordOptimizerLargeNGramModel model = 
        (KeywordOptimizerLargeNGramModel) cm.lookup("trigramModel");
         model.keywordProbs = this.hashProbs;
          </code> <p>
 Create hashProbs by loading keywords and changes to probabilities,
    string, float pairs. Keywords may be all lower case.<br>
    <code>
    hashProbs.put("keyword", 0.5f);  </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2010-12-16</DD>
<DT><B>Author:</B></DT>
  <DD>daktari3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><CODE>LargeNGramModel</CODE></A>, 
<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/KeywordOptimizerModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram"><CODE>KeywordOptimizerModel</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/KeywordOptimizerLargeNGramModel.html#keywordProbs">keywordProbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash map of probability adjustments settable by
 user program.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.language.ngram.large.LargeNGramModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sphinx.linguist.language.ngram.large.<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeNGramModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#BYTES_PER_NGRAM">BYTES_PER_NGRAM</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#BYTES_PER_NMAXGRAM">BYTES_PER_NMAXGRAM</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP">PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_CLEAR_CACHES_AFTER_UTTERANCE">PROP_CLEAR_CACHES_AFTER_UTTERANCE</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_FULL_SMEAR">PROP_FULL_SMEAR</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_LANGUAGE_WEIGHT">PROP_LANGUAGE_WEIGHT</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_LOG_MATH">PROP_LOG_MATH</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_NGRAM_CACHE_SIZE">PROP_NGRAM_CACHE_SIZE</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_QUERY_LOG_FILE">PROP_QUERY_LOG_FILE</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_WORD_INSERTION_PROBABILITY">PROP_WORD_INSERTION_PROBABILITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.language.ngram.LanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sphinx.linguist.language.ngram.<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_DICTIONARY">PROP_DICTIONARY</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_LOCATION">PROP_LOCATION</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_MAX_DEPTH">PROP_MAX_DEPTH</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_UNIGRAM_WEIGHT">PROP_UNIGRAM_WEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/KeywordOptimizerLargeNGramModel.html#KeywordOptimizerLargeNGramModel()">KeywordOptimizerLargeNGramModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/KeywordOptimizerLargeNGramModel.html#getProbability(edu.cmu.sphinx.linguist.WordSequence)">getProbability</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ngram probability of the word sequence represented by the word list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.language.ngram.large.LargeNGramModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.linguist.language.ngram.large.<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeNGramModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#allocate()">allocate</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#deallocate()">deallocate</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getMaxDepth()">getMaxDepth</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getNGramHits()">getNGramHits</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getNGramMisses()">getNGramMisses</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getProbDepth(edu.cmu.sphinx.linguist.WordSequence)">getProbDepth</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getSmear(edu.cmu.sphinx.linguist.WordSequence)">getSmear</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getSmearOld(edu.cmu.sphinx.linguist.WordSequence)">getSmearOld</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getVocabulary()">getVocabulary</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getWordID(edu.cmu.sphinx.linguist.dictionary.Word)">getWordID</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#start()">start</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keywordProbs"><!-- --></A><H3>
keywordProbs</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Float&gt; <B>keywordProbs</B></PRE>
<DL>
<DD>hash map of probability adjustments settable by
 user program.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeywordOptimizerLargeNGramModel()"><!-- --></A><H3>
KeywordOptimizerLargeNGramModel</H3>
<PRE>
public <B>KeywordOptimizerLargeNGramModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProbability(edu.cmu.sphinx.linguist.WordSequence)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public float <B>getProbability</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</PRE>
<DL>
<DD>Gets the ngram probability of the word sequence represented by the word list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#getProbability(edu.cmu.sphinx.linguist.WordSequence)">getProbability</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getProbability(edu.cmu.sphinx.linguist.WordSequence)">getProbability</A></CODE> in class <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeNGramModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordSequence</CODE> - the word sequence
<DT><B>Returns:</B><DD>the probability of the word sequence. Probability is in logMath log base</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryStreamLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/language/ngram/large/KeywordOptimizerLargeNGramModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeywordOptimizerLargeNGramModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
