<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Mar 01 20:46:41 MSK 2011 -->
<TITLE>
edu.cmu.sphinx.linguist.language.ngram.large (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2011-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/package-summary.html" target="classFrame">edu.cmu.sphinx.linguist.language.ngram.large</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large" target="classFrame">BinaryLoader</A>
<BR>
<A HREF="BinaryStreamLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large" target="classFrame">BinaryStreamLoader</A>
<BR>
<A HREF="KeywordOptimizerLargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large" target="classFrame">KeywordOptimizerLargeNGramModel</A>
<BR>
<A HREF="LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large" target="classFrame">LargeNGramModel</A>
<BR>
<A HREF="LargeTrigramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large" target="classFrame">LargeTrigramModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
